/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : topoSet
Date   : May 27 2021
Time   : 20:43:26
Host   : "edwardkgn-VirtualBox"
PID    : 9027
I/O    : uncollated
Case   : /home/edwardkgn/OpenFOAM/edwardkgn-6/run/0_MOD_bubbleColumnPolydisperse_lam_smallTimeStep
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet zone
    Applying source boxToCell
    Adding cells with center within boxes 1((0 0.4 0) (0.15 0.5 0.1))
    cellSet zone now size 198
Created cellZoneSet zone
    Applying source setToCellZone
    Adding all cells from cellSet zone ...
    cellZoneSet zone now size 198
End

